name: Fetch Quote
on:
  schedule: # Run workflow automatically
    - cron: "* */12 * * *" 
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest quotes
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in dev.to posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "http://www.quotationspage.com/data/mqotd.rss"
          max_post_count: 4
          disable_html_encoding: true
          template: $newline $counter.  $description $newline       <i>-by $title</i> $newline
